# AzureTest1

./: DotNetTest.sln  LICENSE  README.md  TestAppSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API1/: API1.csproj  ContosoPizza.db  Dockerfile  Program.cs
API1/Controllers/: CouponController.cs  PizzaController.cs  WeatherForecastController.cs
API1/Data/: DbInitializer.cs  Extensions.cs  PizzaContext.cs  PromotionsContext.cs
API1/Migrations/: 20220909151719_InitialCreate.Designer.cs  20220909151719_InitialCreate.cs  20220910154157_ModelRevisions.Designer.cs  20220910154157_ModelRevisions.cs  PizzaContextModelSnapshot.cs
API1/Models/: Coupon.cs  Pizza.cs  Sauce.cs  Topping.cs  WeatherForecast.cs
API1/Properties/: launchSettings.json
API1/Services/: PizzaService.cs
ConsoleApp1/: Program.cs
TestApp/: Dockerfile  Program.cs  TestApp.csproj  appsettings.json
TestApp/Context/: AppDbContext.cs
TestApp/Controllers/: NotesController.cs  WeatherForecastController.cs
TestApp/Models/: Note.cs  WeatherForecast.cs
TestApp/Properties/: launchSettings.json
WebbApp1/: Dockerfile  Program.cs  WebbApp1.csproj
WebbApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebbApp1/Pages/Shared/: _Layout.cshtml
WebbApp1/Properties/: launchSettings.json
